@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700;800;900&display=swap');
/* common shared styles*/
body{
    font-family: 'Mulish', sans-serif;
}
main{
    max-width: 81.5%;
    margin: 0px auto;
}
.primary-button{
    color: #FFF;
    /* text-align: center; */
    font-size: 1.20rem;
    font-weight: 800;
    padding: 14px 35px;
    border: 0px;
    border-radius: 8px;
    background-color: #FF5400;
}
.section-heading{
    color: #131318;
    font-size: 2.5rem;
    font-weight: 800;
}
.section-descripton{
    color: rgba(19, 19, 24, 0.70);
    font-size: 1rem;
    font-weight: 400;
    margin: 24px 0px;
}
/* baner-section related style */

.baner{
    width: 1170px;
    height: 500px;
    margin: 0px auto;
    text-align: center;
    border-radius: 16px;
    background-image: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%),url(../Images/Group\ 13\ \(1\)\ \(1\).png);
}
.baner-section{
    padding: 106px 185px;
}
.baner-heading{
    color: #FFF;
    font-size: 4rem;
    font-weight: 800;
}
.baner-description{
    color: #FFF;
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
}
.baner-form{
    padding: 16px;
    border-radius: 16px;
    background-color: #ffffff4b;
}
.baner form{
    display: flex;
    justify-content: space-between;
    gap: 24px;
}
.baner form input, select, button{
    padding-left: 15px;
    border-radius: 8px;
    background-color: #FFF;
    width: 174px;
    height: 52px;
    color: rgba(19, 19, 24, 0.50);
    font-size: 16px;
    font-weight: 400;
    border: 0px;
}
.baner-button{
    color: #FFF;text-align: center;
    font-size: 1rem;
    font-weight: 700
}
/* populer-section related style */
.populer-section{
    margin: 100px auto;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    gap: 100px;
}
.populer-section-content{
    
}
.populer-section-content ul li{
    color: rgba(19, 19, 24, 0.70);
    font-size: 1rem;
    font-weight: 400;
    margin-top: 16px;
}
.populer-section-image{
    border-radius: 16px;
}
/* Destination-section related style */
.Destination-section h3{
    text-align: center;
}
.Destination-section p{
    text-align: center;
    margin: 0px 350px;
}
.gallary{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap:20px;
    margin-top: 48px;
}
.image1{
    grid-column:1/6;
}
.image2{
    grid-column: 6 / 12;
}
.image3{
    grid-column:1 /4;
}
.image4{
    grid-column:4/9;
}
.image5{
    grid-column:9 /12; 
}
.image6{
    grid-column:1 /5; 
}
.image7{
    grid-column:5 /12;
}
.gallary img{
    width: 100%;
    height: 100%;
}
/* Newsletter-section related style */

.Newsletter-section-container{
    margin: 100px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}
.Newsletter-section-form{
    max-width: 474px;
    border: 1px solid #FF5400;
    border-radius: 16px;
    padding: 20px;
}
.Newsletter-title{
    color: #131318;
    font-size: 24px;
    font-weight: 800;
}
.Newsletter-section-form .section-descripton{
    margin-right: 85px;
}
.Newsletter-section-form hr{
    margin: 16px auto;
    border: 1px solid  rgba(8, 8, 150, 0.1);
}
.Newsletter-section-form form{
    display: flex;
    flex-direction: column;
}
.Newsletter-section-form input {
    margin-bottom: 16px;
    width: 435px;
    height: 50px;
    padding: 16px 20px;
    border: 0px;
    border-radius: 8px;
    background-color: rgba(19, 19, 24, 0.05);    
}
.Subscribe-button{
    width: 470px;
    height: 80px;
    padding: 24px ;
    color: #FFF;
    font-size: 1.25rem;
    text-align: center;
    font-weight: 800;
    border: 0px;
    border-radius: 8px;
    background-color: #FF5400; 
}
.Newsletter-section-image img{
    width: 100%;
    height: 100%;
}
.Newsletter-section-image{
    position: relative;
}
.discount{
    position: absolute;
    bottom: 55px;
    right: 15px;
    rotate: -19.628deg;
    width: 324px;
    background-color: #FF5400;
    text-align: center;
    border-radius: 16px;
    padding: 5px 10px;
}
.discount p{
    color: #FFF;
    font-size: 1.5rem;
    font-weight: 400;
    margin-bottom: 0px;
}
.discount h3{
    margin-top: 4px;
    color: #FFF;
    font-size: 2rem;
    font-weight: 800;
}
/* footer section related style */
.footer{
    background-color:rgba(19, 19, 24, 0.05);
    padding: 110px 284px;
}

.footer-heading{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    margin-bottom: 18px;
}
.footer-heading img{
    width: 40px;
    height: 46px;
}
.footer-heading h3{
    color: #131318;
    font-size: 32px;
    font-weight: 800;
}
.footer-span{
    color: #FF5400;
}
.footer-description{
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
     font-size: 1rem;
    font-weight: 400;
    margin-bottom: 35px;
}
.social-media-link{
    text-align: center;
    margin-bottom: 50px;
}
.social-media-link a{
    margin-right: 30px;
    font-size: 2rem;
    
}
.footer hr{
    border: 1px solid silver;
    margin-bottom: 50px;
}
.footer 4{

}

/* media query */
@media screen and (max-width: 600px) {
    .baner{
        max-width: 400px;
        min-height: 483px;
        background-position: center;
    }
    .baner-section{
        padding: 5px 5px;
    }
    .baner-heading{
       font-size: 1.37rem;
    }
    .baner-description{
        font-size: 0.87rem;
    }
    .baner form{
        flex-direction: column;
        align-items: center;
        gap: 16px;
    }
    .baner form input, select, button{
        width: 255px;
    }
    .populer-section{
        flex-direction: column;
    }
    .populer-section-image img{
        max-width: 100%;
        margin: 0px auto;
    }   
    .Destination-section h3{
        text-align: center;
        font-size: 1.25rem;
        font-weight: 800;
    }
    .Destination-section p{
        text-align: center;
        font-size: 0.87rem;
        font-weight: 400;
        margin: 0px 10px;
    }
    .gallary{
        display: flex;
        flex-direction: column;
    }
    .gallary .image{
        width: 335px;
        height: 176px;
    }
    .Newsletter-section-container{
        flex-direction: column;
    }
    .Newsletter-section-form{
        max-width: 300px;
    }
    .Newsletter-section-form input{
        max-width: 255px;
    }
    .Subscribe-button{
        max-width: 295px;
    }
    .discount{
        position: absolute;
        bottom: 30px;
        right: 10px;
        width: 200px;
        padding: 0px;
    }
    .discount p{
        font-size: 1rem;
    }
    .discount h3{
        font-size: 1.32rem;
    }
     .footer{
        padding: 20px 10px;
    }
}